# beacon-frontend

./: .gitignore  README.md  about-us.html  build.gradle  gradle.properties  index.html  local.properties  params.json
OpusTemplate/app/: build.gradle
OpusTemplate/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/connorhamblett/opustemplate/: ApplicationTest.java  LaunchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connorhamblett/opustemplate/: Beacon.java  Comment.java  LaunchActivity.java  MainActivity.java  NextActivity.java  Thread.java
app/src/main/java/org/opus/beacon/: Auth.java  AuthenticationActivity.java  Beacon.java  BeaconInfoWindowAdapter.java  BeaconRestClient.java  BeaconSubmissionView.java  BeaconThumb.java  Comment.java  CommentAdapter.java  ConstrainedCameraMap.java  HeartButton.java  JsonMsg.java  LaunchActivity.java  LocalizingMap.java  MapActivity.java  NextActivity.java  RestClient.java  RestException.java  RestRequest.java  RestResponse.java  Thread.java  ThreadView.java  TimeFormatter.java  User.java  ValueSortedMap.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  authentication_view.xml  beacon_info_window.xml  beacon_submission_view.xml  comment_layout.xml  header.xml  thread_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/connorhamblett/opustemplate/: ApplicationTest.java
app/src/test/java/org/opus/beacon/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
svg/: gen-drawables.sh
