apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url "${nexusUrl}/nexus/content/groups/public"
        }

        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/nexus/content/repositories/snapshots/") {
                authentication(userName: nexusUser, password: nexusPassword)
            }
        }
    }
}
