apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        maven {
            url "${nexusUrl}/nexus/content/groups/public"
        }

        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/nexus/content/repositories/snapshots/") {
                authentication(userName: nexusUser, password: nexusPassword)
            }

            pom.version = "0.${iteration}.${buildNumber}"
            pom.artifactId = projectName
        }
    }
}

uploadArchives.dependsOn(getTasksByName("assembleRelease", true))

class Apk extends Jar {
    def String getExtension() {
        return 'apk'
    }
}

task AppApk(type: Apk) {
    from file("${project.projectDir}/app/build/outputs/apk/app-debug.apk")
    from file("${project.projectDir}/app/build/outputs/apk/app-debug-unaligned.apk")
    from file("${project.projectDir}/app/build/outputs/apk/app-release-unsigned.apk")
}

artifacts {
    archives AppApk
}
