apply plugin: 'com.android.application'

def getVersionString = { ->
    if(rootProject.hasProperty('versionNumber')) {
        return rootProject.ext.versionNumber
    } else {
        return '0.0.0'
    }
}

def getGitRevision = "git rev-parse --short HEAD".execute().text.trim()

android {
    applicationVariants.all { variant ->

        // rename apks with version number and git revision
        variant.outputs.each { output ->
            output.outputFile = new File(
                output.outputFile.parent,
                output.outputFile.name.replace(".apk", "-${getVersionString()}-${getGitRevision}.apk").
                    replace("app", "${rootProject.projectName}"))
        }

        // delete intermediate unaligned apk
        variant.assemble.doLast {
           variant.outputs.each { output ->
                File aligned = output.outputFile;
                File unaligned = output.packageApplication.outputFile;

                if(!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
                    unaligned.delete()
                }
            }
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.connorhamblett.opustemplate"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "${getVersionString()}-${getGitRevision}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
        }

        androidTest {
            setRoot('src')
            java.srcDirs = ['src/androidTest']
            manifest.srcFile file('src/main/res/AndroidManifest.xml')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}
