<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentUser"
        android:textSize="@dimen/usernameSize"
        android:paddingLeft="12dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentText"
            android:textSize="@dimen/descriptionSize"
            android:layout_weight="2"
            android:paddingLeft="12dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="@dimen/heartHeight"
                android:layout_height="@dimen/heartHeight"
                android:id="@+id/commentHeart"
                android:onClick="onCommentHeart"
                android:background="@null"
                android:layout_gravity="center"
                android:tint="@color/heart_gray"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/numCommentHearts"
                android:textSize="@dimen/numHearts"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>